# Stex

./: .gitignore  App.xaml  App.xaml.cs  README.md  SuntoTexteditorExtensionWPF.csproj  SuntoTexteditorExtensionWPF.sln
Classes/Database/: Autocompleteable.cs  DatabaseContext.cs  DatabaseManager.cs  Song.cs  Style.cs  Tag.cs
Data/: DefaultStyles.cs  DefaultTags.cs
Pages/: BrowseSongsForm.xaml  BrowseSongsForm.xaml.cs  DisplayLyricsEditor.xaml  DisplayLyricsEditor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveChangesWindow.xaml  SaveChangesWindow.xaml.cs  SupportDevWindow.xaml  SupportDevWindow.xaml.cs  TagAndStyleWindow.xaml  TagAndStyleWindow.xaml.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Utility/ExtensionClasses/: ListViewExtensionMethods.cs  RichTextboxExtensionMethods.cs  StringExtensionMethods.cs  TextboxExtensionMethods.cs
